spring.application.name=ProyectoFinal2024
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://root:CBARFiRXhTMwCozsPUruNBtUJgkZAqGJ@viaduct.proxy.rlwy.net:37127/db_proyectofinal2024?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CBARFiRXhTMwCozsPUruNBtUJgkZAqGJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
